jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.165.183:3306/myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
jdbc.username=root
jdbc.password=Root1234@#